# gradle-multi-sample

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/: Sample.java
common/src/main/java/com/example/domain/model/: SampleId.java
consumer/src/main/java/com/example/consumer/: App.java
consumer/src/main/java/com/example/consumer/rest/: Resource.java
lambda/src/main/java/com/example/lambda/: App.java
